# SmartCampusAPI-

./: .gitignore  README.md  pom.xml
src/main/java/com/example/smartcampusapi/: JAXRSConfiguration.java
src/main/java/com/example/smartcampusapi/resources/: JavaEE8Resource.java
src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/store/: DataStore.java
